#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  .card {
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & .motto {
      min-width: 250px;
      min-height: 100px;
      background: url('./assets//graphics/motto.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .read-the-docs {
    color: #888;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;

  &:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  &.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  &.typescript:hover {
    filter: drop-shadow(0 0 2em #007acc);
  }

  &.vitest {
    width: 120px;

    &:hover {
      filter: drop-shadow(0 0 2em #729b1b);
    }
  }

  &.postcss:hover {
    filter: drop-shadow(0 0 2em #dd3a0a);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .react {
    animation: logo-spin infinite 20s linear;
  }
}
